<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wild_be_rizz</title>
</head>
<body>
     <p>sosal?</p>
     <section>
<div> 
     <h2>заголовок</h2>
       <img src="https://static.78.ru/images/uploads/1711729586299.jpg" alt="сергей бурунов епт">
</div>  
     </section>
<a href=""><button>net</button></a>
<a href=""><button>да</button></a>
    <a href="https://tenor.com/ru/view/lucky-star-yawn-tired-sleepy-sleep-gif-8472935"><p>кликай если гудбой</p></a>
     


     <h1>разноообразныйтекстnadvuhyazikah</h1>
    
     <h3>заголовок</h3>

<video src="https://www.youtube.com/watch?v=HIcSWuKMwOw&ysclid=mfau1j5vzx170839910"></video>



</body>
</html>

<style>

    h1{
    color: rgb(82, 60, 74);
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 100;
    }
    a{
    font-size: 20px;
    color: cornflowerblue;
    font-family: monospace;
    text-decoration: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    }
    button{
    padding: 14px 88px;
    margin: 10px 50px;
    border: none;
    background-color: rgb(54, 102, 86);
    color: antiquewhite;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    border-radius: 8px;
    }
    div{

        
    }
</style>